artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 7633794
model_uuid: 32b6368347d14e0d92b448ea5eb1fff5
run_id: 15ac68fd710049adbcb9974cf355933c
utc_time_created: '2024-05-21 12:34:40.275513'
